/CRS_Assign_Folder_OR.properties/1.11/Thu Sep 17 06:56:28 2015//
/CRS_Assign_Send_Course_Special_Symbols_OR.properties/1.2/Thu Mar 26 09:27:30 2015//
/CRS_Assign_Send_Instructor_Special_Symbols_OR.properties/1.3/Wed Mar  4 03:56:49 2015//
/CRS_Assign_Send_Instructor_Special_Symbols_Step3_OR.properties/1.2/Mon Nov 17 09:04:15 2014//
/CRS_Assign_Send_Name_Special_Char_OR.properties/1.4/Fri Mar 27 09:47:55 2015//
/CRS_Assign_Send_OR.properties/1.9/Tue Sep 22 06:46:28 2015//
/CRS_Assign_Send_Step4_OR.properties/1.8/Fri Mar 27 10:13:05 2015//
/CRS_Assign_Send_Steps_Fields_OR.properties/1.6/Fri Jun 12 05:51:30 2015//
/CRS_Assign_Send_Template_OR.properties/1.10/Fri Oct  9 03:49:32 2015//
/CRS_Assign_Sent_Field_Check_OR.properties/1.3/Tue Sep 15 08:57:41 2015//
/CRS_Assign_Template_Special_Char_OR.properties/1.4/Mon Sep 21 07:45:09 2015//
/CRS_Check_Assignment_OR.properties/1.7/Wed Sep 16 06:48:29 2015//
/CRS_Check_Assignment_Send_OR.properties/1.3/Thu Mar 12 11:06:10 2015//
/CRS_Create_Courses_Spl_Symbl_OR.properties/1.8/Tue Sep  1 06:38:37 2015//
