/CRS_Additional_Cases_OR.properties/1.5/Fri Sep 18 09:20:28 2015//
/CRS_AllCourse_Handouts_AddFolder_OR.properties/1.5/Mon Jun  8 02:18:30 2015//
/CRS_AllCourses_Handout_OR.properties/1.5/Mon Oct 12 07:41:32 2015//
/CRS_AllCourses_Search_Handouts_OR.properties/1.7/Mon Oct 12 07:52:43 2015//
/CRS_All_Courses_OR.properties/1.8/Mon Jun  8 02:05:47 2015//
/CRS_Allcourses_handoutsSection_OR.properties/1.7/Thu Sep 17 06:35:10 2015//
/CRS_CheckArtifact_Handouts_OR.properties/1.8/Fri Oct  9 04:54:09 2015//
/CRS_Check_Attached_Artifact_View_OR.properties/1.3/Fri Sep 18 09:28:38 2015//
/CRS_Communication_tab_field_OR.properties/1.2/Fri Oct  9 01:25:24 2015//
/CRS_Course_All_Courses_OR.properties/1.6/Wed Sep 16 12:17:55 2015//
/CRS_Course_Instant_Search_OR.properties/1.4/Tue Sep 15 05:11:11 2015//
/CRS_Course_Verify_OR.properties/1.3/Wed Oct  7 06:10:26 2015//
/CRS_Dashboard_Communication_OR.properties/1.4/Fri Oct  9 07:33:17 2015//
/CRS_Dashboard_OR.properties/1.8/Tue Oct 20 00:17:39 2015//
/CRS_Grade_Assignment_Side_Menu_OR.properties/1.4/Thu Oct  8 01:13:30 2015//
/CRS_Grade_Assignment_Verification_OR.properties/1.4/Fri Apr  3 04:30:32 2015//
/CRS_Grade_Config_Step5_OR.properties/1.5/Mon Sep 14 08:47:13 2015//
/CRS_Grade_Config_Verify_OR.properties/1.1/Mon Dec  8 09:03:51 2014//
/CRS_Gradeassignment_AddCrs_OR.properties/1.3/Tue Sep 15 08:12:55 2015//
/CRS_Handout_File_Upload_OR.properties/1.5/Fri Sep 18 10:34:11 2015//
/CRS_Handouts_SelectOrg_OR.properties/1.2/Thu Sep 17 10:14:34 2015//
/CRS_MyCourse_Handouts_OR.properties/1.7/Mon Oct 19 03:10:29 2015//
/CRS_MyCourse_OR.properties/1.5/Wed Oct 14 03:31:36 2015//
/CRS_MyCourses_Activities_Subtab_OR.properties/1.2/Mon Sep 21 12:02:14 2015//
/CRS_MyCourses_Handout_Pop_Up_Field_OR.properties/1.2/Tue Sep 15 09:24:00 2015//
/CRS_MyCourses_Handout_Search_Field_OR.properties/1.3/Thu Oct  8 03:29:28 2015//
/CRS_MyCourses_Search_Field_OR.properties/1.4/Mon Sep 14 12:03:06 2015//
/CRS_MyCourses_Spcl_Char_Search_Field_OR.properties/1.2/Wed Sep 16 03:03:22 2015//
/CRS_My_Courses_Dashboard_Handouts_OR.properties/1.4/Tue Oct 20 01:15:35 2015//
/CRS_My_Courses_Dashboard_Handouts_Subtab_Folder_OR.properties/1.2/Fri Sep 18 09:34:54 2015//
/CRS_My_Courses_Dashboard_Handouts_Subtab_OR.properties/1.3/Mon Jun  8 01:54:30 2015//
/CRS_My_Courses_Dashboard_OR.properties/1.11/Mon Oct 19 23:59:40 2015//
/CRS_My_Courses_Edit_Forums_Check_OR.properties/1.3/Mon Sep 21 10:55:17 2015//
/CRS_My_Courses_Grade_Assignmt_Check_OR.properties/1.3/Tue Sep 15 10:13:40 2015//
/CRS_My_Courses_Grade_Conf_OR.properties/1.4/Mon Sep 14 09:33:48 2015//
/CRS_My_Courses_Organizations_OR.properties/1.7/Wed Oct  7 23:55:03 2015//
/CRS_My_Courses_Subtabs_Verification_OR.properties/1.8/Wed Oct 14 05:00:19 2015//
/CRS_My_Courses_Topics_Check_OR.properties/1.3/Mon Sep 21 05:16:59 2015//
/CRS_Mycourses_Handouts_Org_OR.properties/1.3/Wed Oct 14 07:18:16 2015//
/CRS_ViewCourses_Handout_OR.properties/1.8/Tue Oct 20 03:32:22 2015//
