/CRS_1905.1_Assignment_Files_Check_Sanity_OR.properties/1.1/Thu Sep 17 08:19:04 2015//
/CRS_1905.1_Assignment_Received_Sanity_OR.properties/1.2/Thu Sep 17 07:34:59 2015//
/CRS_1905.1_Assignment_Sanity_OR.properties/1.4/Mon Sep 21 11:38:13 2015//
/CRS_1910.1_1_Project_Sanity_OR.properties/1.1/Thu Aug 27 03:31:42 2015//
/CRS_1910.1_2_Article_Project_OR.properties/1.2/Wed Sep 16 04:29:00 2015//
/CRS_1910.1_3_Article_Sanity_OR.properties/1.2/Wed Sep 16 04:29:46 2015//
/CRS_1910.1_Article_Project_OR.properties/1.1/Mon Aug 24 03:39:38 2015//
/CRS_1914_Video_Template_Sanity_OR.properties/1.1/Mon Jul 13 00:07:24 2015//
/CRS_2001_CorseBinder2_OR.properties/1.1/Wed Aug  5 12:34:44 2015//
/CRS_2001_CorseBinder3_OR.properties/1.3/Tue Sep 22 10:23:28 2015//
/CRS_2001_CorseBinderTempltBuilder_OR.properties/1.4/Wed Oct 21 06:40:39 2015//
/CRS_2002.1_File_Course_Binder_OR.properties/1.2/Wed Oct 14 07:55:10 2015//
/CRS_2002.1_Student_Submission_Using_CB_OR.properties/1.5/Wed Oct 21 02:36:32 2015//
/CRS_2202_Observations_Student_OR.properties/1.1/Wed Aug 19 11:13:51 2015//
/CRS_2304_Exam_Sanity_OR.properties/1.2/Mon Jul 27 06:04:20 2015//
/CRS_2307_Quiz_Sanity1_OR.properties/1.1/Wed Jul 29 00:56:28 2015//
/CRS_2307_Quiz_Sanity2_OR.properties/1.1/Thu Jul 30 23:37:11 2015//
/CRS_2307_Quiz_Sanity_OR.properties/1.2/Mon Jul 27 23:46:35 2015//
