/Admin_Add_Advisor_OR.properties/1.4/Tue Sep  1 08:32:23 2015//
/Admin_Create_Users_OR.properties/1.3/Mon Jun 22 03:20:41 2015//
/Admin_Term_Records_Tab_OR.properties/1.2/Mon Sep 14 02:36:21 2015//
/Admin_User_Alert_Check_OR.properties/1.3/Wed Sep  9 11:43:53 2015//
/Admin_User_Create_DBE_Special_Char_OR.properties/1.1/Tue Jul 28 06:17:45 2015//
/Admin_User_DBE_All_Entry_OR.properties/1.1/Tue Jul 28 23:27:36 2015//
/Admin_User_DBE_Special_Char_OR.properties/1.7/Wed Sep  9 11:43:53 2015//
/Admin_User_Degree_DBE_OR.properties/1.5/Tue Oct  6 23:34:58 2015//
/Admin_User_Fields_OR.properties/1.5/Wed Sep  9 07:10:59 2015//
/Admin_User_Verification_OR.properties/1.2/Fri Aug 21 07:22:16 2015//
/Admin_User_Verify_Attachements_View_OR.properties/1.1/Thu Aug 27 05:37:30 2015//
/Admin_Users_Basic_Tab_View_OR.properties/1.6/Fri Oct 16 06:21:10 2015//
/Admin_Users_Courses_Navigation_OR.properties/1.3/Wed Oct  7 08:14:59 2015//
/Admin_Users_Courses_Tab_OR.properties/1.2/Thu Sep 17 05:08:47 2015//
/Admin_Users_Details_Tab_View_OR.properties/1.4/Wed Oct  7 08:14:59 2015//
/Admin_Users_Note_OR.properties/1.5/Thu Sep 10 10:02:14 2015//
/Admin_Users_Placement_Tab_OR.properties/1.2/Mon Aug 31 03:27:02 2015//
/Admin_Users_Role_OR.properties/1.3/Fri Aug 21 07:22:41 2015//
/Admin_Users_Term_Records_Tab_View_OR.properties/1.3/Mon Sep 14 02:36:43 2015//
/Admin_Users_Test_Score_OR.properties/1.5/Wed Sep  9 11:48:39 2015//
/Admin_Users_Transition_Notes_Tab_OR.properties/1.2/Wed Oct 14 07:55:43 2015//
/Admin_Users_Username_OR.properties/1.2/Thu Oct  1 08:02:05 2015//
/Admin_Users_Username_Special_Char_OR.properties/1.1/Wed Aug 12 06:25:47 2015//
/Admin_Users_Verify_OR.properties/1.2/Thu May 28 03:13:45 2015//
/Admin_VerifyUsers1_OR.properties/1.1/Wed Jun 17 06:38:37 2015//
/Admin_VerifyUsers_OR.properties/1.6/Mon Aug 31 11:16:15 2015//
