/Admin_All_Entries_view_OR.properties/1.2/Wed Jun 10 03:47:09 2015//
/Admin_Assessment_Tool_Rubric_Entry_OR.properties/1.3/Wed Sep  9 07:24:35 2015//
/Admin_Check_Group_Entry_View_OR.properties/1.3/Thu Sep 10 11:58:31 2015//
/Admin_Check_Table_Group_Entry_View_OR.properties/1.3/Fri Sep 11 04:44:42 2015//
/Admin_Course_Entry_View_OR.properties/1.3/Mon Oct 19 06:10:02 2015//
/Admin_CustomForm_check_OR.properties/1.2/Wed Sep  9 12:46:49 2015//
/Admin_DropDown_Form_OR.properties/1.7/Fri Oct  9 01:12:43 2015//
/Admin_Entry_Standards_OR.properties/1.2/Wed Sep  9 11:51:22 2015//
/Admin_FB_Add_Edit_Special_Char_Checkbox_OR.properties/1.2/Mon Oct 12 03:26:00 2015//
/Admin_FB_Add_Edit_Special_Char_Radio_OR.properties/1.2/Mon Oct 12 03:26:09 2015//
/Admin_FB_Add_Entries_OR.properties/1.6/Wed Oct  7 00:12:27 2015//
/Admin_FB_Add_Multiple_Entries_OR.properties/1.6/Mon Oct 12 01:32:03 2015//
/Admin_FB_Add_Special_Char_Entry_OR.properties/1.2/Mon Oct 12 03:25:02 2015//
/Admin_FB_Assessment_Tool_OR.properties/1.7/Wed Sep  9 12:46:03 2015//
/Admin_FB_Courses_Entry_OR.properties/1.4/Mon Oct 12 06:00:00 2015//
/Admin_FB_Courses_SpecialChar_OR.properties/1.2/Mon Oct 12 06:00:07 2015//
/Admin_FB_Edit Entry_OR.properties/1.5/Tue Oct 13 06:56:16 2015//
/Admin_FB_Edit_Entry_OR.properties/1.1/Mon May 25 05:08:20 2015//
/Admin_FB_Entries_Verify_OR.properties/1.4/Tue May 19 02:36:35 2015//
/Admin_FB_Entry_Verify1_OR.properties/1.1/Fri Jul  3 01:05:24 2015//
/Admin_FB_Entry_Verify2_OR.properties/1.1/Fri Jul  3 01:05:36 2015//
/Admin_FB_Entry_Verify3_OR.properties/1.1/Fri Jul  3 01:05:51 2015//
/Admin_FB_Entry_Verify4_OR.properties/1.1/Fri Jul  3 01:06:08 2015//
/Admin_FB_Entry_Verify5_OR.properties/1.2/Wed Sep 30 22:55:58 2015//
/Admin_FB_Entry_Verify6_OR.properties/1.1/Mon Jul  6 04:56:58 2015//
/Admin_FB_Entry_Verify_OR.properties/1.1/Fri Jul  3 01:05:00 2015//
/Admin_FB_File_Entry_OR.properties/1.2/Thu Jun 11 08:46:36 2015//
/Admin_FB_Folders_Verify_OR.properties/1.3/Tue Oct  6 23:33:40 2015//
/Admin_FB_Heading_Entry_Verify_OR.properties/1.1/Mon May 18 12:25:08 2015//
/Admin_FB_Multiple_Drop_Down_OR.properties/1.4/Wed Oct  7 00:48:03 2015//
/Admin_FB_Standard_Outcm_Link_OR.properties/1.3/Fri Oct  9 06:07:37 2015//
/Admin_FB_Std_Link1_OR.properties/1.4/Fri Oct  9 05:26:59 2015//
/Admin_FB_Std_Link2_OR.properties/1.5/Thu Aug 27 02:27:33 2015//
/Admin_FB_Std_Link3_OR.properties/1.3/Tue Oct  6 08:09:39 2015//
/Admin_FB_Std_Link_OR.properties/1.4/Fri Oct  9 07:53:15 2015//
/Admin_FB_Std_Outcm_Link_OR.properties/1.3/Thu Oct  1 05:06:17 2015//
/Admin_FB_Std_Outcome_OR.properties/1.6/Wed Sep 30 04:07:48 2015//
/Admin_FB_imports_and_folders_OR.properties/1.2/Wed Sep  9 07:24:35 2015//
/Admin_FormBuild_CustomForm_Field_Check_OR.properties/1.2/Thu Sep 10 02:33:08 2015//
/Admin_FormBuild_CustomForm_LargeTextArea_OR.properties/1.5/Thu Sep 10 02:38:19 2015//
/Admin_FormBuild_CustomForm_SingleLine_Entry_Alert_OR.properties/1.2/Thu Sep 10 02:38:19 2015//
/Admin_FormBuild_CustomForm_SingleLine_Entry_OR.properties/1.2/Thu Sep 10 02:38:19 2015//
/Admin_FormBuild_CustomForm_Tab_Check_OR.properties/1.4/Thu Sep 10 02:36:49 2015//
/Admin_FormBuild_DateTime_Entry_Edit_Check_OR.properties/1.4/Thu Sep 10 02:34:31 2015//
/Admin_FormBuilder_AccreditationFeedbck1_OR.properties/1.3/Tue Oct 20 06:47:33 2015//
/Admin_FormBuilder_AccreditationFeedbck_OR.properties/1.2/Thu Sep 10 05:01:59 2015//
/Admin_FormBuilder_AllEnteries1Chck_OR.properties/1.2/Mon Oct 12 06:52:58 2015//
/Admin_FormBuilder_AllEnteries2Chck_OR.properties/1.3/Tue Oct 13 04:04:37 2015//
/Admin_FormBuilder_AllEnteries3Chck_OR.properties/1.2/Tue Oct 13 04:04:53 2015//
/Admin_FormBuilder_AllEnteries4Chck_OR.properties/1.2/Tue Oct 13 04:05:09 2015//
/Admin_FormBuilder_AllEnteries5Chck_OR.properties/1.2/Tue Oct 13 04:05:25 2015//
/Admin_FormBuilder_AllEnteries6Chck_OR.properties/1.2/Wed Oct  7 22:39:26 2015//
/Admin_FormBuilder_AllEnteriesChck_OR.properties/1.5/Fri Oct  9 01:00:28 2015//
/Admin_FormBuilder_Check_All_Subtab_OR.properties/1.2/Tue Jul 21 00:33:04 2015//
/Admin_FormBuilder_CheckboxEntry_OR.properties/1.3/Fri May 15 02:50:16 2015//
/Admin_FormBuilder_Checkbox_Edit_OR.properties/1.2/Mon Sep 14 08:23:17 2015//
/Admin_FormBuilder_Context_OR.properties/1.2/Mon Jun 29 04:38:38 2015//
/Admin_FormBuilder_CourseEntryChck_OR.properties/1.2/Tue Oct 13 07:21:49 2015//
/Admin_FormBuilder_Date_Entry_Edit_Check_OR.properties/1.2/Thu Sep 10 02:35:47 2015//
/Admin_FormBuilder_LikertCheck_OR.properties/1.4/Wed Oct 14 04:40:55 2015//
/Admin_FormBuilder_SmallTextArea_OR.properties/1.4/Thu Sep 10 02:39:02 2015//
/Admin_FormBuilder_Subtab_Alert_OR.properties/1.4/Thu Jul  2 01:51:05 2015//
/Admin_FormBuilder_TableEntryChck1_OR.properties/1.3/Fri Sep 11 04:51:45 2015//
/Admin_FormBuilder_TableEntryChck_OR.properties/1.2/Fri Sep 11 05:14:39 2015//
/Admin_FormBuilder_TableEntry_Formula_OR.properties/1.2/Tue May 26 01:48:33 2015//
/Admin_FormBuilder_TableEntry_OR.properties/1.2/Tue May 26 01:46:45 2015//
/Admin_FormBuilder_TableTypeEntry_Check_OR.properties/1.1/Tue Jun  2 05:10:37 2015//
/Admin_FormBuilder_Table_Entry_Verify_OR.properties/1.1/Thu May 28 05:07:27 2015//
/Admin_FormLikertScale_OR.properties/1.3/Wed Oct  7 08:12:59 2015//
/Admin_FormTableEntry_2_OR.properties/1.3/Tue Jun  9 06:10:33 2015//
/Admin_FormTableEntry_3_OR.properties/1.5/Wed Sep  9 02:57:53 2015//
/Admin_FormTableEntry_3_Param_OR.properties/1.2/Tue Jun  9 06:45:51 2015//
/Admin_FormTableEntry_4_OR.properties/1.5/Wed Oct  7 08:12:59 2015//
/Admin_FormTableEntry_5_OR.properties/1.3/Wed Oct  7 08:12:59 2015//
/Admin_FormTableEntry_6_OR.properties/1.5/Wed Oct  7 08:12:59 2015//
/Admin_FormTableEntry_6_Param_OR.properties/1.2/Wed Oct  7 08:12:59 2015//
/Admin_FormTableEntry_7_OR.properties/1.4/Wed Oct  7 08:12:59 2015//
/Admin_FormTableEntry_OR.properties/1.4/Wed Oct  7 08:12:59 2015//
/Admin_Form_Builder_DecimalNumber_OR.properties/1.5/Wed Oct  7 00:46:47 2015//
/Admin_Form_Builder_Def_Symbols_OR.properties/1.3/Tue Sep 15 02:28:14 2015//
/Admin_Form_Builder_Default_OR.properties/1.3/Tue Sep 15 02:28:58 2015//
/Admin_Form_Builder_Folders_OR.properties/1.6/Tue Oct  6 23:33:40 2015//
/Admin_Form_Builder_OR.properties/1.4/Tue Oct  6 01:03:14 2015//
/Admin_Form_Builder_ScoringRubricEntry_Check_OR.properties/1.3/Tue Oct  6 03:55:44 2015//
/Admin_Form_Builder_ScoringRubric_Criteria_Check_OR.properties/1.2/Tue Oct  6 07:40:33 2015//
/Admin_Form_Builder_ScoringRubric_Preview_Subtab_OR.properties/1.3/Tue Oct  6 03:55:32 2015//
/Admin_Form_Builder_Update1_OR.properties/1.6/Mon Sep 14 02:49:58 2015//
/Admin_Form_Builder_Update2_OR.properties/1.2/Thu Jul  2 03:48:51 2015//
/Admin_Form_Builder_Update3_OR.properties/1.2/Fri Jul  3 02:29:31 2015//
/Admin_Form_Builder_Update4_OR.properties/1.1/Mon Jul  6 04:11:25 2015//
/Admin_Form_Builder_Update_OR.properties/1.6/Mon Oct 19 23:06:07 2015//
/Admin_Form_Builder_Verify_OR.properties/1.7/Wed Oct  7 04:21:53 2015//
/Admin_Form_Custom_Entries_OR.properties/1.2/Thu Sep 10 12:40:07 2015//
/Admin_Form_Tool_OR.properties/1.5/Wed Sep  9 12:48:06 2015//
/Admin_Likert_Scale_view_OR.properties/1.4/Tue Oct 13 03:36:02 2015//
/Admin_Rubric_Entry_Description_OR.properties/1.5/Wed Oct  7 08:17:55 2015//
/Admin_Rubric_Entry_File_OR.properties/1.3/Wed Oct  7 05:24:37 2015//
/Admin_Rubric_Entry_Form_OR.properties/1.9/Wed Oct  7 01:05:11 2015//
/Admin_Rubric_Entry_Special_Char_OR.properties/1.2/Wed Oct  7 07:48:05 2015//
/Admin_Scoring_Rubric_Entry_OR.properties/1.5/Tue Oct  6 07:42:41 2015//
