/CRS_Click_Submitted_Video_OR.properties/1.5/Thu Sep 24 23:46:46 2015//
/CRS_Student_Video_Assignment_Submit_OR.properties/1.4/Fri Oct  9 08:31:12 2015//
/CRS_Submit_Video_Artifact_OR.properties/1.5/Wed Oct 21 00:11:27 2015//
/CRS_Task_Inbox_OR.properties/1.4/Thu Sep 24 23:46:47 2015//
/CRS_Tasks_Video_PopUp_OR.properties/1.3/Tue Sep 22 04:12:19 2015//
/CRS_Tasks_Video_Verification_OR.properties/1.6/Tue Sep 22 04:12:19 2015//
/CRS_Video_Artifact_Symbol_OR.properties/1.2/Mon Jun 29 03:03:44 2015//
/CRS_Video_AssessmentTool_OR.properties/1.2/Tue Sep 22 04:12:19 2015//
/CRS_Video_Assignment_OR.properties/1.7/Thu Sep 24 23:46:46 2015//
/CRS_Video_Assignment_Submission_OR.properties/1.5/Fri Oct  9 08:31:12 2015//
/CRS_Video_Assignment_Verify_OR.properties/1.5/Tue Sep 22 04:12:19 2015//
/CRS_Video_Verification_OR.properties/1.7/Thu Sep 24 23:46:46 2015//
