testsiteBaseURL=https://automation1.tk20.com/
Password=d3bug@pp

#courses, Field_Experience, Home

CRS=courses
FE=Field_Experience
Srvy=Survey
CE=courseEvaluation
Login=login
Home=home
Appn=Applications
ADMSN=Admissions
Advisement=advisement
ADMSN=Admissions
FQ=facultyQualifications
Artifacts=artifacts
CR=courseRegistration
Admin=Administration
SPL=StrategicPlanning
PL=Planning
SPL=StrategicPlanning
DR=documentRoom
CRS=courses
PF=Portfolios
AM=accreditationManagement
CK=ckEditor


#IE, Chrome, Mozilla 

browserType=Chrome
mozilla_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
mozilla_path_linux=/usr/bin/firefox
chrome_path=/externalFiles/drivers/chromedriver.exe
chrome_path_linux=/externalFiles/drivers/chromedriver
ie_path=/externalFiles/drivers/IEDriverServer.exe
ie_path_linux=PUT linux IE binary path here

# Implicit and Explicit Wait

implicitwait=10
explicitwait=20
pauseDelay=5000
method_delay_time=1000
pollingTime=10

# Browser Specific wait

pauseTimeForMozilla=3000
alertPauseForMozilla=2000

pauseTimeForIE=4000
alertPauseForIE=2000

pauseTimeForChrome=3000
alertPauseForChrome=2000


Project_Name=Test Automation Project
PLAN=Courses Plan
Build=Build 1
dev_key=37af20cf02c6e439bfae9c34402f997c
testlinkurl=http://localhost/testlink/lib/api/xmlrpc/v1/xmlrpc.php
report_file_name=Test_Reports.rar


# HTML reports will be generated if the following property is Y
# if it is  to N then reports will not be generated

generate_report=N
sendEmail=N
screenshot_error=Y
screenshot_everystep=N
HTML_File_Open=N
UpdateResults=N
performAcceessibilityTest=N

# Environment

environment=Automation1
