


#Application Logs
log4j.logger.testenvLogger=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=10000KB
#Modified By Mayank 
#Added on 31/10/2013. It formats the log into HTML format
log4j.appender.dest1.layout= com.tk20.seleniumuiflipassessment.base.LogLayout
log4j.appender.dest1.layout.Title=Application Log
log4j.appender.dest1.File=./externalFiles/log/Application.html
log4j.appender.htmlIn.layout.LocationInfo=true
log4j.appender.dest1.Append=false

#Application Log for Accessibility
log4j.logger.accessibilityLogger=DEBUG, dest2
log4j.appender.dest2=org.apache.log4j.RollingFileAppender
log4j.appender.dest2.maxFileSize=10000KB
log4j.appender.dest2.layout= com.tk20.seleniumuiflipassessment.base.LogLayout
log4j.appender.dest2.layout.Title=Application Log
log4j.appender.dest2.File=./externalFiles/log/Accessibility_Log.html
log4j.appender.htmlIn.layout.LocationInfo=true
log4j.appender.dest2.Append=false




