/CRS_Courses_AsseInstruments_OR.properties/1.4/Wed Oct 14 05:48:47 2015//
/CRS_Courses_Assesment_Instruments_OR.properties/1.4/Thu Sep 17 05:00:25 2015//
/CRS_Courses_Binder_OR.properties/1.3/Thu Sep 17 05:45:00 2015//
/CRS_Courses_Libraries_OR.properties/1.8/Sun Oct  4 22:23:12 2015//
/CRS_Courses_Libraries_Temp_OR.properties/1.4/Thu Oct 15 23:59:33 2015//
/CRS_Courses_Libraries_Verify_OR.properties/1.6/Thu Oct 15 23:58:41 2015//
/CRS_Courses_Verify_AssessIntruments_OR.properties/1.1/Thu Sep 17 09:56:26 2015//
/CRS_Create_Templates_OR.properties/1.2/Wed Oct  7 06:03:57 2015//
/CRS_Libraries_Search_OR.properties/1.2/Thu Sep 17 10:36:04 2015//
/CRS_Projects_Libraries_OR.properties/1.1/Fri Apr 17 02:51:59 2015//
/CRS_Symbol_Templates_Assign_Project_Video_OR.properties/1.2/Fri Oct 16 00:00:29 2015//
