/Admin_Create_Building_DBE_OR.properties/1.4/Tue Oct  6 03:56:14 2015//
/Admin_DBEBuild_DateTime_Entry_Check_OR.properties/1.3/Thu Sep  3 12:30:38 2015//
/Admin_DBEBuild_DateTime_Entry_Edit_Check_OR.properties/1.3/Thu Sep  3 12:15:24 2015//
/Admin_DBEBuilder_Dropdown_EditAgain_OR.properties/1.2/Fri Oct 16 07:45:35 2015//
/Admin_DBEBuilder_Dropdown_Edit_OR.properties/1.4/Wed Oct  7 08:17:29 2015//
/Admin_DBEBuilder_Dropdown_OR.properties/1.4/Wed May 13 10:05:35 2015//
/Admin_DBEBuilder_Multiple_Radio_Check_OR.properties/1.3/Wed Oct  7 08:12:06 2015//
/Admin_DBEBuilder_Multiple_Radio_OR.properties/1.2/Fri May 15 10:04:27 2015//
/Admin_DBEBuilder_SelectOrg_OR.properties/1.1/Mon May 25 05:16:28 2015//
/Admin_DBEBuilder_SmallTextArea_OR.properties/1.3/Wed Sep  2 10:09:55 2015//
/Admin_DBEBuilder_TableEntryChck1_OR.properties/1.3/Thu Oct 15 23:00:16 2015//
/Admin_DBEBuilder_TableEntryChck_OR.properties/1.3/Sun Oct 11 23:51:06 2015//
/Admin_DBEBuilder_TableEntry_Formula_OR.properties/1.3/Mon Oct 12 04:12:33 2015//
/Admin_DBEBuilder_TableEntry_OR.properties/1.3/Mon Oct 12 06:07:11 2015//
/Admin_DBEBuilder_TableTypeEntry_Check_OR.properties/1.2/Tue Oct 13 00:08:19 2015//
/Admin_DBEBuilder_Table_Entry_Verify_OR.properties/1.2/Mon Oct 12 07:35:13 2015//
/Admin_DBEBuilder_Verify_OR.properties/1.4/Wed Oct  7 07:20:22 2015//
/Admin_DBE_Add_Edit_Enteries_OR.properties/1.3/Tue Oct  6 05:54:10 2015//
/Admin_DBE_Add_Edit_Special_Char_Checkbox_OR.properties/1.2/Thu Oct 15 23:33:59 2015//
/Admin_DBE_Add_Edit_Special_Char_Radio_OR.properties/1.2/Thu Oct 15 23:33:05 2015//
/Admin_DBE_Add_Likert_Type_OR.properties/1.5/Mon Oct 12 02:56:51 2015//
/Admin_DBE_Add_Multiple_Entries_OR.properties/1.2/Thu Oct 15 23:34:23 2015//
/Admin_DBE_Add_Special_Char_Entry_OR.properties/1.2/Thu Oct 15 23:34:36 2015//
/Admin_DBE_Build_Likert_Add_Entry_OR.properties/1.2/Fri Oct  9 07:02:10 2015//
/Admin_DBE_Build_Likert_Entry_OR.properties/1.2/Sun Oct 11 23:36:56 2015//
/Admin_DBE_Builder_AllEntries_Check_OR.properties/1.2/Tue Oct 13 00:31:35 2015//
/Admin_DBE_Builder_AllEntries_Ellipsis_Check_OR.properties/1.2/Tue Oct 13 02:46:23 2015//
/Admin_DBE_Builder_Date_Entry_Spec_Char_Check_OR.properties/1.2/Tue Oct 13 00:48:38 2015//
/Admin_DBE_Builder_Decimal_Entry_Spec_Char_Check_OR.properties/1.2/Tue Oct 13 01:09:15 2015//
/Admin_DBE_Builder_Group_Verify1_OR.properties/1.2/Tue Jul 28 08:05:56 2015//
/Admin_DBE_Builder_Group_Verify2_OR.properties/1.3/Wed Sep  9 02:32:41 2015//
/Admin_DBE_Builder_Group_Verify3_OR.properties/1.2/Tue Jul 28 08:06:23 2015//
/Admin_DBE_Builder_Group_Verify_OR.properties/1.5/Tue Oct 13 06:34:40 2015//
/Admin_DBE_Builder_Large_Textarea_Spec_Char_Check_OR.properties/1.2/Tue Oct 13 03:03:05 2015//
/Admin_DBE_Builder_Single_Line_Special_Char_Check_OR.properties/1.3/Tue Oct 13 03:23:27 2015//
/Admin_DBE_Builder_Small_Large_Text_Entry_Check_OR.properties/1.3/Tue Oct 13 03:47:00 2015//
/Admin_DBE_Builder_Small_Textarea_Entry_Spec_Char_Check_OR.properties/1.2/Tue Oct 13 03:36:09 2015//
/Admin_DBE_Builder_Verify1_OR.properties/1.6/Fri Oct 16 06:58:38 2015//
/Admin_DBE_Builder_Verify_OR.properties/1.4/Thu Oct 15 22:39:22 2015//
/Admin_DBE_Check_Copy_Enfore_OR.properties/1.3/Fri Oct 16 07:43:55 2015//
/Admin_DBE_CustomForm_SingleLine_Entry_Alert_OR.properties/1.2/Tue Oct  6 06:56:22 2015//
/Admin_DBE_CustomForm_SingleLine_Entry_OR.properties/1.4/Tue Oct  6 06:07:43 2015//
/Admin_DBE_DecimalNumber_OR.properties/1.4/Mon Oct 12 06:52:35 2015//
/Admin_DBE_Edit Entry_OR.properties/1.3/Mon Oct 12 04:04:41 2015//
/Admin_DBE_File_Entry_Alert_OR.properties/1.3/Fri Oct 16 00:31:28 2015//
/Admin_DBE_File_Entry_Special_OR.properties/1.2/Thu Oct 15 23:21:27 2015//
/Admin_DBE_Multiple_CheckBox_OR.properties/1.4/Wed Oct  7 08:17:29 2015//
/Admin_DBE_Rubric_Comment_OR.properties/1.3/Tue Oct 13 02:38:34 2015//
/Admin_DBE_Rubric_Description_OR.properties/1.2/Tue Oct 13 02:59:52 2015//
/Admin_DBE_Rubric_Entry_OR.properties/1.3/Mon Oct 12 08:13:50 2015//
/Admin_DBE_Rubric_OR.properties/1.4/Mon Oct 12 06:58:24 2015//
/Admin_DBE_Rubric_Performance_Char_OR/1.1/Thu Sep  3 10:43:42 2015//
/Admin_DBE_Rubric_Performance_Char_OR.properties/1.2/Tue Oct 13 00:57:47 2015//
/Admin_DBE_Rubric_Special_Char_OR.properties/1.2/Tue Oct 13 02:41:31 2015//
/Admin_DBE_Table_Entry2_OR.properties/1.2/Thu Oct 15 22:52:38 2015//
/Admin_DBE_Table_Entry3_OR.properties/1.2/Thu Oct 15 22:51:39 2015//
/Admin_DBE_Table_Entry4_OR.properties/1.2/Thu Oct 15 22:49:49 2015//
/Admin_DBE_Table_Entry5_OR.properties/1.2/Thu Oct 15 22:50:05 2015//
/Admin_DBE_Table_Entry6_OR.properties/1.2/Thu Oct 15 22:50:23 2015//
/Admin_DBE_Table_Entry7_OR.properties/1.2/Thu Oct 15 22:50:41 2015//
/Admin_DBE_Table_Entry_OR.properties/1.3/Tue Oct 13 06:37:39 2015//
/Admin_DBE_UserAttribute2_OR.properties/1.2/Tue Sep  8 11:22:36 2015//
/Admin_DBE_UserAttribute3_OR.properties/1.2/Wed Oct  7 08:12:04 2015//
/Admin_DBE_UserAttribute4_OR.properties/1.2/Fri Oct 16 07:45:35 2015//
/Admin_DBE_UserAttribute_OR.properties/1.4/Wed Oct  7 08:17:29 2015//
/Admin_DBE_User_Attribute_OR.properties/1.4/Thu Oct 15 23:14:40 2015//
/Admin_DBE_Verify_Heading_Entry_OR.properties/1.2/Thu Oct 15 22:56:32 2015//
/Admin_DBE_Verify_Multiple_CB_OR.properties/1.5/Fri Oct 16 07:45:35 2015//
/Admin_DBE_Verify_Table_Entry_OR.properties/1.2/Fri Oct  9 07:42:08 2015//
/Admin_Multiple_CB_Parameters_OR.properties/1.2/Wed Oct  7 08:17:29 2015//
/Admin_WholeNum_ChckDBE_OR.properties/1.2/Tue Oct  6 03:44:38 2015//
