/DR_CheckDocumentFolder_OR.properties/1.4/Thu Oct  1 06:26:47 2015//
/DR_Check_Created_Folder_link_OR.properties/1.6/Tue May 19 07:25:58 2015//
/DR_Check_File_And_Folder_Icons_OR.properties/1.3/Wed Oct  7 03:54:45 2015//
/DR_Check_File_Upload_OR.properties/1.5/Mon Oct 19 03:22:44 2015//
/DR_Check_Folder_OR.properties/1.3/Tue Sep 29 04:51:11 2015//
/DR_DocumentRoom_PopUp_OR.properties/1.4/Sun Sep 27 22:02:59 2015//
/DR_Document_Create_OR.properties/1.3/Tue Sep 29 03:53:56 2015//
/DR_Document_File_OR.properties/1.5/Tue Sep 29 03:58:33 2015//
/DR_Document_Room_OR.properties/1.4/Tue Sep 29 04:14:39 2015//
/DR_Document_Search_OR.properties/1.5/Wed Mar 25 11:33:20 2015//
/DR_Document_SideMenu_OR.properties/1.7/Tue Sep 29 04:43:42 2015//
/DR_Document_Verify_OR.properties/1.9/Mon Jun 15 02:05:07 2015//
/DR_Folder_Create_OR.properties/1.7/Tue Sep 29 03:59:28 2015//
/DR_Keyword_Folder_OR.properties/1.3/Wed Mar 25 11:33:20 2015//
/DR_LastName_Title_OR.properties/1.2/Wed Mar 25 11:33:20 2015//
/DR_PublicDocument_Chck_OR.properties/1.3/Tue Sep 29 01:53:50 2015//
/DR_Public_Doc_Menu_OR.properties/1.6/Sun Sep 27 21:55:32 2015//
/DR_Public_Doc_OR.properties/1.4/Tue Sep 29 07:07:34 2015//
/DR_Public_Document_Folder_OR.properties/1.3/Thu Aug  6 03:40:39 2015//
/DR_Search_Folder_PopOver_OR.properties/1.3/Wed Feb 18 02:57:51 2015//
/DR_Search_OR.properties/1.3/Tue Sep 29 03:53:57 2015//
/DR_Select_Org_OR.properties/1.6/Mon Jun 15 02:05:07 2015//
/DR_Select_Organisation_OR.properties/1.5/Tue Sep 29 03:59:29 2015//
/DR_Side_Menu_OR.properties/1.1/Fri Apr 24 01:56:20 2015//
/DR_Special_Char_Organisation_OR.properties/1.3/Tue Sep 29 03:59:30 2015//
