/Home_Check_Course_Message_OR.properties/1.2/Mon Apr  6 10:47:50 2015//
/Home_Check_Message_OR.properties/1.3/Wed Apr  1 02:54:13 2015//
/Home_Check_Send_Message_OR.properties/1.2/Fri Apr  3 02:49:06 2015//
/Home_Check_User_Group_Message_OR.properties/1.2/Thu Apr  2 07:07:53 2015//
/Home_ComposeMessage_Ck_OR.properties/1.2/Wed Mar 18 04:46:56 2015//
/Home_ComposeMessage_OR.properties/1.6/Thu Dec 18 09:16:23 2014//
/Home_Forum_SpellCheck_OR.properties/1.2/Fri Jun 12 06:29:14 2015//
/Home_Message_Additional_Cases_OR.properties/1.1/Fri Mar 13 11:15:40 2015//
/Home_Message_ArtifactsSrch_OR.properties/1.1/Tue Feb  3 09:48:58 2015//
/Home_Message_Auto_Search_OR.properties/1.4/Tue Apr  7 04:53:15 2015//
/Home_Message_Compose_OR.properties/1.5/Tue Sep  1 10:37:29 2015//
/Home_Message_Instant_Search_OR.properties/1.4/Fri Jun  5 06:18:55 2015//
/Home_Message_OR.properties/1.12/Wed Jul 22 07:36:43 2015//
/Home_Message_Sent_InstantSrch_OR.properties/1.2/Wed Aug 26 02:44:47 2015//
/Home_Message_Sent_OR.properties/1.6/Wed Sep  9 13:52:10 2015//
/Home_Message_Sent_Pagination_OR.properties/1.4/Wed Sep  9 13:52:10 2015//
/Home_Message_Sent_UploadFiles_OR.properties/1.5/Wed Sep  9 13:36:48 2015//
/Home_Msg_Folders_OR.properties/1.5/Wed Sep  9 13:46:08 2015//
/Home_ReceivedMessage_OR.properties/1.6/Tue Aug  4 10:23:23 2015//
/Home_Send_Message_OR.properties/1.7/Wed Jul 22 07:36:43 2015//
/Home_Upload_Spacial_Char_File_OR.properties/1.1/Wed Mar 25 02:50:31 2015//
