D/1906////
D/2005////
D/2302////
D/2306////
D/CRS-Assignment Assessment[1907]////
D/CRS-Assignment Send[1906]////
D/CRS-Assignment Template Creation[1901]////
D/CRS-Course Binder Faculty Assessment[2003]////
D/CRS-Course Binder Send[2005]////
D/CRS-Course Binder Template[2001]////
D/CRS-Exam Templates[2301]////
D/CRS-Exam[2306]////
D/CRS-Faculty assessment[2304]////
D/CRS-Grade Configuration[1904]////
D/CRS-Libraries[2100]////
D/CRS-My Course[1904]////
D/CRS-Observations[2200]////
D/CRS-Project Send[1909]////
D/CRS-Project Submission[1910]////
D/CRS-Quiz Templates[2305]////
D/CRS-Quiz Templates[2501]////
D/CRS-Quiz(Student Submission)[2307]////
D/CRS-Quiz[2302]////
D/CRS-Rubric Builder[1902]////
D/CRS-Sanity////
D/CRS-Student submission[1905]////
D/CRS-Student submission[2002]////
D/CRS-Student submission[2303]////
D/CRS-Video Assignment Template[1914]////
D/CRS-Video Submission[1915]////
/CRS_Common_OR.properties/1.204/Thu Oct  8 01:16:43 2015//
